# GithubUser_App

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zubriabuz/githubuser_s1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubriabuz/githubuser_s1/: MainActivity.kt
app/src/main/java/com/zubriabuz/githubuser_s1/adapter/: DetailAdapter.kt  UserAdapter.kt
app/src/main/java/com/zubriabuz/githubuser_s1/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/zubriabuz/githubuser_s1/data/local/: ConfigDB.kt  GitDB.kt  SettingPreferences.kt  UserDao.kt
app/src/main/java/com/zubriabuz/githubuser_s1/data/model/: UserDetailResponse.kt  UserGitResponse.kt
app/src/main/java/com/zubriabuz/githubuser_s1/detail/: DetailActivity.kt
app/src/main/java/com/zubriabuz/githubuser_s1/detail/follows/: FollowsFragment.kt
app/src/main/java/com/zubriabuz/githubuser_s1/favorite/: FavoriteActivity.kt
app/src/main/java/com/zubriabuz/githubuser_s1/helper/: UserDiffCallback.kt
app/src/main/java/com/zubriabuz/githubuser_s1/settings/: ThemeActivity.kt
app/src/main/java/com/zubriabuz/githubuser_s1/util/: ResultProcess.kt
app/src/main/java/com/zubriabuz/githubuser_s1/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_launcher_foreground.xml  ic_launcher_pos_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_theme.xml  fragment_follows.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pos_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_pos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zubriabuz/githubuser_s1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
